memory_initialization_radix=16;

memory_initialization_vector=

00,
02,
04,
06,
08,
0A,
0C,
0E,
10,
12,
14,
16,
18,
1A,
1C,
1E,
20,
22,
24,
26,
28,
2A,
2C,
2E,
30,
32,
34,
36,
38,
3A,
3C,
3E,
40,
42,
44,
46,
48,
4A,
4C,
4E,
50,
52,
54,
56,
58,
5A,
5C,
5E,
60,
62,
64,
66,
68,
6A,
6C,
6E,
70,
72,
74,
76,
78,
7A,
7C,
7E,
80,
82,
84,
86,
88,
8A,
8C,
8E,
90,
92,
94,
96,
98,
9A,
9C,
9E,
A0,
A2,
A4,
A6,
A8,
AA,
AC,
AE,
B0,
B2,
B4,
B6,
B8,
BA,
BC,
BE,
C0,
C2,
C4,
C6,
C8,
CA,
CC,
CE,
D0,
D2,
D4,
D6,
D8,
DA,
DC,
DE,
E0,
E2,
E4,
E6,
E8,
EA,
EC,
EE,
F0,
F2,
F4,
F6,
F8,
FA,
FC,
FE,
FF,
FE,
FC,
FA,
F8,
F6,
F4,
F2,
F0,
EE,
EC,
EA,
E8,
E6,
E4,
E2,
E0,
DE,
DC,
DA,
D8,
D6,
D4,
D2,
D0,
CE,
CC,
CA,
C8,
C6,
C4,
C2,
C0,
BE,
BC,
BA,
B8,
B6,
B4,
B2,
B0,
AE,
AC,
AA,
A8,
A6,
A4,
A2,
A0,
9E,
9C,
9A,
98,
96,
94,
92,
90,
8E,
8C,
8A,
88,
86,
84,
82,
80,
7E,
7C,
7A,
78,
76,
74,
72,
70,
6E,
6C,
6A,
68,
66,
64,
62,
60,
5E,
5C,
5A,
58,
56,
54,
52,
50,
4E,
4C,
4A,
48,
46,
44,
42,
40,
3E,
3C,
3A,
38,
36,
34,
32,
30,
2E,
2C,
2A,
28,
26,
24,
22,
20,
1E,
1C,
1A,
18,
16,
14,
12,
10,
0E,
0C,
0A,
08,
06,
04,
02;
